spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgrgit es
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8080
